<!DOCTYPE html>
<html translate="no">
<title>FURR</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
    html,
    body {
        font-family: "IBM Plex Mono", monospace;
        font-weight: 300;
        font-optical-sizing: auto;
        background: black url(textures/dither.gif)center;
        background-attachment: fixed;
        color: rgba(255, 255, 255, 0.9);
        min-height: 100vh;
        font-size: 14px;
        letter-spacing: -1px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 0;
        overflow: hidden;
        cursor: grab;
        background: radial-gradient(circle, rgba(3, 0, 66, 1) 0%, rgba(0, 0, 74, 0.9) 41%, rgba(0, 0, 0, 1) 90%);
        background-size: cover;
    }



    input::placeholder {
        color: rgba(255, 255, 255, 0.8);
        font-family: "IBM Plex Mono", monospace;
        font-size: 100%;
    }

    input[type="text"]:focus {
        outline: 0px solid #fff;
        border: none;
    }

    .centerform {
        width: 100%;
        height: 100vh;
        display: flex;
        font-weight: 100;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 2;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
    }

    .centerform.hidden {
        opacity: 0;
        pointer-events: none;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
    }

    .form-container {
        background: rgba(255, 255, 255, 0);
        padding: 10px;
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        text-align: center;
    }

    .form-container * {
        transition: 0.2s all ease-in;

    }

    .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .form-group input[type="text"],
    .form-group select {
        box-sizing: border-box;
        width: 100%;
        border: 0px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        cursor: pointer;
        margin: 5px 0;
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
        font-family: "IBM Plex Mono", monospace;
        autocomplete: off;
        autofill: off;
    }

    .form-group input[type="text"] {}

    .choices-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 5px;
    }

    .checkbox-group,
    .radio-group {
        padding: 15px 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        border: 1px solid rgba(255, 255, 255, 0);
        border-radius: 5px;
    }

    .checked {
        border: 1px solid rgba(255, 255, 255, 0.9);
        background: rgba(255, 255, 255, 0.5);
    }

    .checkbox-group input[type="checkbox"],
    .radio-group input[type="radio"] {
        display: none;
    }

    .checkbox-group label,
    .radio-group label {
        margin: 0;
        flex: 1;
        font-size: 80%;
        font-weight: 400;
    }

    h3 {
        flex: 1;
        font-weight: 400;
        border-bottom: 1px solid;
        margin-bottom: 5px;
        font-size: 100%;
        padding-bottom: 5px;
    }

    h4 {
        font-weight: 400;
        margin: 10px 0;
        font-size: 100%;
    }

    h2 {
        font-weight: 400;
        margin: 10px 0;
        font-size: 110%;
        font-style: italic;
    }

    button {
        width: 100%;
        border: 1px solid rgba(255, 255, 255, 0.6);
        color: rgba(255, 255, 255, 0.9);
        font-family: "IBM Plex Mono", monospace;
        font-style: italic;
        font-size: 120%;
        border-radius: 10px;
        background: transparent;
        padding: 15px;
        margin-top: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.01);
        cursor: pointer;
    }

    button:hover {
        background: rgba(255, 255, 255, 0.9);
        color: rgba(0, 0, 0, 0.9);
    }

    .hidden-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s ease-in-out;
    }

    .visible-content {
        max-height: 500px;
    }

    #firstpage {
        text-align: center;
        z-index: 3;
        font-size: 180%;
        color: rgba(255, 255, 255, 0.8);
    }

    #endpage {
        opacity: 0;
        z-index: 3;
        font-size: 150%;
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
    }

    #typed-output {
        cursor: pointer;
        display: inline-block;
    }
    </style>
</head>

<body>
    <div id="firstpage">
        <div id="typed-output"></div>
    </div>

    <div id="endpage" style="display: none;">
        <div id="end-output" style="max-width: 600px; word-wrap: break-word;"></div>
        <div id="okByeMessage" style="opacity: 0; transition: opacity 1s; max-width: 600px; word-wrap: break-word;"></div>
    </div>

    <div class="centerform hidden">
        <div class="form-container">
            <form id="weddingForm" autocomplete="off">
                <div class="form-group" id="nameGroup">
                    <h2>~ The Wedding of Farihin & Ryder ~</h2>
                    <input type="text" id="name" name="name" placeholder="Please Enter Your Name" autocomplete="off" required>
                </div>
                <div class="form-group" id="attendGroup">
                    <h4>Can you attend?</h4>
                    <div class="choices-group">
                        <div class="radio-group" id="attendYesGroup">
                            <input type="radio" id="attendYes" name="attend" value="Yes" required>
                            <label for="attendYes">Yes</label>
                        </div>
                        <div class="radio-group" id="attendNoGroup">
                            <input type="radio" id="attendNo" name="attend" value="No">
                            <label for="attendNo">No</label>
                        </div>
                    </div>
                </div>
                <div class="form-group hidden-content" id="dietaryGroup">
                    <h4>Do you have any dietary restrictions?</h4>
                    <div class="choices-group">
                        <div class="radio-group" id="dietaryNoGroup">
                            <input type="radio" id="dietaryNo" name="dietary" value="No" required>
                            <label for="dietaryNo">No</label>
                        </div>
                        <div class="radio-group" id="dietaryYesGroup">
                            <input type="radio" id="dietaryYes" name="dietary" value="Yes">
                            <label for="dietaryYes">Yes, specify</label>
                        </div>
                    </div>
                </div>
                <div class="form-group hidden-content" id="dietaryNameGroup" style="height: 0;">
                    <input type="text" id="dietaryName" name="dietaryName" placeholder="Dietary restrictions" autocomplete="off">
                </div>
                <div class="form-group hidden-content" id="plusOneGroup">
                    <h4>Bringing a plus one?</h4>
                    <div class="choices-group">
                        <div class="radio-group" id="plusOneYesGroup">
                            <input type="radio" id="plusOneYes" name="plusOne" value="Yes" required>
                            <label for="plusOneYes">Yes</label>
                        </div>
                        <div class="radio-group" id="plusOneNoGroup">
                            <input type="radio" id="plusOneNo" name="plusOne" value="No">
                            <label for="plusOneNo">No</label>
                        </div>
                    </div>
                </div>
                <div class="form-group hidden-content" id="guestNameGroup" style="height: 0;">
                    <input type="text" id="guestName" name="guestName" placeholder="Name of Guest" autocomplete="off">
                </div>
                <div class="form-group hidden-content" id="submitButtonGroup">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>




     <script>
        document.addEventListener('DOMContentLoaded', function() {
            var options = {
                strings: ["You're invited!" "Farihin and Ryder’s Wedding Dinner" "At the Four Seasons KL on Sat, 30 Nov at 5.00pm", "Click to RSVP "],
                typeSpeed: 70,
                backSpeed: 25,
                loop: false
            };

            var typed = new Typed("#typed-output", options);

            document.getElementById('typed-output').addEventListener('click', function() {
                document.getElementById('firstpage').style.opacity = 0;
                setTimeout(function() {
                    document.getElementById('firstpage').style.display = 'none';
                    document.querySelector('.centerform').classList.remove('hidden');
                }, 500);
            });

            document.getElementById('weddingForm').addEventListener('submit', function(event) {
                event.preventDefault();

                var endOutputElement = document.getElementById('end-output');
                var endMessage = "Dress code: Pastel or neutral-coloured (i.e. no bright colours) traditional Malaysian formal-ware. The more traditional, the better (e.g. kebaya songket, sarees, cheongsams)";
                
                endOutputElement.innerHTML = '';

                var typedEndMessage = new Typed(endOutputElement, {
                    strings: [endMessage],
                    typeSpeed: 70,
                    backSpeed: 25,
                    showCursor: false,
                    onComplete: function() {}
                });

                document.getElementById('endpage').style.opacity = 1;
                document.getElementById('endpage').style.display = 'inline-block';
                document.querySelector('.centerform').classList.add('hidden');

                // Get form data
                var formData = new FormData(event.target);
                var data = {
                    name: formData.get('name'),
                    attend: formData.get('attend'),
                    dietary: formData.get('dietary') === 'Yes' ? formData.get('dietaryName') : 'No',
                    plusOne: formData.get('plusOne') === 'Yes' ? formData.get('guestName') : 'No'
                };

                // Convert data object to query string
                var queryString = new URLSearchParams(data).toString();

                // Send data to Google Apps Script
                fetch('https://script.google.com/macros/s/AKfycbzYWAVhq_N0PdljpCRVj9y1Ek6s59k9_wewvs920_t7tXKcAgKZvrJqdRZ5N_PkNBOd/exec?' + queryString, {
                    method: 'GET',
                })
                .then(response => response.json())
                .then(result => {
                    console.log('Success:', result);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });

            document.getElementById('attendNoGroup').addEventListener('click', function() {
                if (document.getElementById('attendNo').checked) {
                    var okByeMessageElement = document.getElementById('okByeMessage');
                    var okByeText = "...bruh...";

                    okByeMessageElement.innerHTML = '';

                    var typedOkByeMessage = new Typed(okByeMessageElement, {
                        strings: [okByeText],
                        typeSpeed: 70,
                        backSpeed: 25,
                        showCursor: false,
                        onComplete: function() {
                            setTimeout(function() {
                                okByeMessageElement.style.opacity = 1;
                                // Set a timeout to hide the message after 5 seconds
                                setTimeout(function() {
                                    okByeMessageElement.style.opacity = 0;
                                }, 5000); // 5000 milliseconds = 5 seconds
                            }, 300); // Delay before showing the message
                        }
                    });

                    document.getElementById('endpage').style.opacity = 1;
                    document.getElementById('endpage').style.display = 'inline-block';
                    document.querySelector('.centerform').classList.add('hidden');
                }
            });

            function toggleRadioBackground(radioId, groupId) {
                const radio = document.getElementById(radioId);
                const group = document.getElementById(groupId);

                group.addEventListener('click', function() {
                    radio.checked = true;

                    if (groupId.startsWith('attend')) {
                        // attend check group
                        document.querySelectorAll('.radio-group[id^="attend"]').forEach(function(radioGroup) {
                            radioGroup.classList.remove('checked');
                        });
                        group.classList.add('checked');

                        if (radioId === 'attendYes') {
                            // show diet
                            document.getElementById('dietaryGroup').classList.add('visible-content');
                            document.getElementById('dietaryGroup').classList.remove('hidden-content');
                        } else {
                            // hide all elements
                            document.getElementById('dietaryGroup').classList.remove('visible-content');
                            document.getElementById('dietaryGroup').classList.add('hidden-content');

                            document.getElementById('plusOneGroup').classList.remove('visible-content');
                            document.getElementById('plusOneGroup').classList.add('hidden-content');

                            document.getElementById('dietaryNameGroup').style.height = '0';
                            document.getElementById('dietaryNameGroup').classList.remove('visible-content');
                            document.getElementById('dietaryNameGroup').classList.add('hidden-content');

                            document.getElementById('guestNameGroup').style.height = '0';
                            document.getElementById('guestNameGroup').classList.remove('visible-content');
                            document.getElementById('guestNameGroup').classList.add('hidden-content');

                            document.getElementById('submitButtonGroup').classList.remove('visible-content');
                            document.getElementById('submitButtonGroup').classList.add('hidden-content');
                        }
                    } else if (groupId.startsWith('dietary')) {
                        // dietary check group
                        document.querySelectorAll('.radio-group[id^="dietary"]').forEach(function(radioGroup) {
                            radioGroup.classList.remove('checked');
                        });
                        group.classList.add('checked');

                        if (radioId === 'dietaryYes') {
                            // if yes, show text
                            document.getElementById('dietaryNameGroup').style.height = '45px';
                            document.getElementById('dietaryNameGroup').classList.add('visible-content');
                            document.getElementById('dietaryNameGroup').classList.remove('hidden-content');
                        } else {
                            // if no, hide text
                            document.getElementById('dietaryNameGroup').style.height = '0';
                            document.getElementById('dietaryNameGroup').classList.remove('visible-content');
                            document.getElementById('dietaryNameGroup').classList.add('hidden-content');
                        }
                        // in both cases show plus one
                        document.getElementById('plusOneGroup').classList.add('visible-content');
                        document.getElementById('plusOneGroup').classList.remove('hidden-content');
                    } else if (groupId.startsWith('plusOne')) {
                        document.querySelectorAll('.radio-group[id^="plusOne"]').forEach(function(radioGroup) {
                            radioGroup.classList.remove('checked');
                        });
                        group.classList.add('checked');

                        if (radioId === 'plusOneYes') {
                            document.getElementById('guestNameGroup').style.height = '45px';
                            document.getElementById('guestNameGroup').classList.add('visible-content');
                            document.getElementById('guestNameGroup').classList.remove('hidden-content');
                        } else {
                            document.getElementById('guestNameGroup').style.height = '0';
                            document.getElementById('guestNameGroup').classList.remove('visible-content');
                            document.getElementById('guestNameGroup').classList.add('hidden-content');
                        }

                        // show submit button
                        document.getElementById('submitButtonGroup').classList.add('visible-content');
                        document.getElementById('submitButtonGroup').classList.remove('hidden-content');
                    }
                });
            }
            toggleRadioBackground('attendYes', 'attendYesGroup');
            toggleRadioBackground('attendNo', 'attendNoGroup');
            toggleRadioBackground('dietaryYes', 'dietaryYesGroup');
            toggleRadioBackground('dietaryNo', 'dietaryNoGroup');
            toggleRadioBackground('plusOneYes', 'plusOneYesGroup');
            toggleRadioBackground('plusOneNo', 'plusOneNoGroup');
        });
    </script>

    <script type="module">
        import * as THREE from "/build/three.module.js";
        import { OrbitControls } from "/jsm/controls/OrbitControls.js";
        import { GLTFLoader } from "/jsm/loaders/GLTFLoader.js";

        let container, controls, clock, mixers = [];
        let camera, scene, renderer;
        let paused = false;
        let objectScale = 9; // Default scale value

        init();
        render();

        function init() {
            container = document.createElement("section");
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 0, 5);

            scene = new THREE.Scene();
            clock = new THREE.Clock();

            const envMap = new THREE.CubeTextureLoader()
                .setPath('/textures/cubeMaps/')
                .load(['px.png', 'nx.png', 'py.png', 'ny.png', 'pz.png', 'nz.png']);

            const ambientLight = new THREE.AmbientLight(0xffffff, 0.25);
            scene.add(ambientLight);

            const pointLight = new THREE.PointLight(0xffffff, 2);
            pointLight.position.copy(camera.position);
            camera.add(pointLight);
            scene.add(pointLight);

            const glassMaterial = new THREE.MeshPhysicalMaterial({
                color: 0x000000,
                metalness: 0.0,
                roughness: 0.05,           // Decrease roughness for smoother surface
                envMap: envMap,
                envMapIntensity: 6,      // Increase for more intense reflections
                clearcoat: 1.0,            // Add a glossy clear coat
                clearcoatRoughness: 0.0,   // Make the clear coat smooth
                transparent: true,
                opacity: 0.6,
                transmission: 0.9,         // Use transmission to simulate glass refraction
                ior: 1.5,                  // Index of refraction (1.5 is common for glass)
            });

            const loader = new GLTFLoader().setPath("/models/");
            loader.load("3.glb", function (gltf) {
                gltf.scene.position.set(0, -2.8, 0);
                gltf.scene.scale.set(objectScale, objectScale, objectScale); // Apply initial scale

                const mixer = new THREE.AnimationMixer(gltf.scene);
                gltf.animations.forEach((clip) => {
                    mixer.clipAction(clip).play();
                });
                mixers.push(mixer);

                gltf.scene.traverse((child) => {
                    if (child.isMesh) {
                        child.material = glassMaterial;
                        child.castShadow = true;
                        child.receiveShadow = true;
                    }
                });
                scene.add(gltf.scene);
            });

            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setClearColor(0xFFFFFF, 0);
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.shadowMap.enabled = true;
            renderer.outputEncoding = THREE.sRGBEncoding;
            container.appendChild(renderer.domElement);

            controls = new OrbitControls(camera, renderer.domElement);
            controls.minDistance = 1;
            controls.maxDistance = 10;
            controls.autoRotate = true;
            controls.autoRotateSpeed = 2;
            controls.target.set(0, 0, 0);
            controls.update();
            controls.addEventListener("change", () => {
                pointLight.position.copy(camera.position);
            });

            animate();

            window.addEventListener("resize", onWindowResize, false);
        }

        function setScale(newScale) {
            objectScale = newScale;
            scene.traverse((child) => {
                if (child.isMesh || child.isGroup) {
                    child.scale.set(objectScale, objectScale, objectScale);
                }
            });
        }

        function animate() {
            requestAnimationFrame(animate);

            if (!paused) {
                const delta = clock.getDelta();
                mixers.forEach((mixer) => {
                    if (mixer) mixer.update(delta);
                });
            }
            controls.update();
            renderer.render(scene, camera);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            render();
        }

        function render() {
            renderer.render(scene, camera);
        }

        window.scrollTo(0, 0);
    </script>
</body>

</html>